FROM golang:1.14-alpine3.12
RUN apk add git openssh
MAINTAINER Davi Gupta <davigupta@gmail.com>
COPY files /go
RUN mkdir -p /root/.ssh
RUN chmod +x /go/gitlab.sh
RUN /go/gitlab.sh
WORKDIR /go/src/app
COPY minion.io .
RUN go env -w GOPRIVATE="gitlab.com"
RUN go env -w GO111MODULE="on"
RUN go get -d -v ./... \
    && go install -v ./... \
    && \rm -r -f /go/src/app/* \
    && \rm -r -f /go/pkg/mod \
    && \rm -r -f /go/pkg/sumdb
RUN rm /go/gitlab_rsa
RUN mkdir -p authz
RUN mkdir -p authz/app-access
EXPOSE 80/tcp 8002/tcp
CMD ["/go/bin/minion.io", "-tunnel", "-consul_dns", "-register", "-ip", "127.0.0.1", "-iport", "80"]
