FROM golang:1.15-alpine3.12
RUN apk add git openssh
MAINTAINER Davi Gupta <davigupta@gmail.com>
COPY files /go
RUN mkdir -p /root/.ssh
RUN chmod +x /go/gitlab.sh
RUN /go/gitlab.sh
WORKDIR /go/src/app
COPY minion.io .
RUN go env -w GOPRIVATE="gitlab.com"
RUN go env -w GO111MODULE="on"
RUN go get -d -v ./... \
    && go install -v ./... \
    && \rm -r -f /go/src/app/* \
    && \rm -r -f /go/pkg/mod \
    && \rm -r -f /go/pkg/sumdb
RUN rm /go/gitlab_rsa
RUN mkdir -p authz
RUN mkdir -p authz/app-access
RUN mkdir -p authz/routing
EXPOSE 80/tcp 443/tcp 8080/tcp
CMD ["/go/bin/minion.io"]
